Exercise Verb To Be


1. My brother___ tired.       ( is )
2. They ___ at school.        ( They're )
3. I ___ very happy today.    ( I'm )
4. My dog ___ sleeping.       ( is )
5. We ___ ready for the test.  ( We're )
6. You ___ my best friend.      ( You're )
7. The children ___ playing outside. ( are )
8.  ___ from Brazil. ( I'm )
9. She ___ a doctor. ( She's )
10. My cat ___ black. ( is )
11. My mother ___ in the kitchen. ( is )
12. The teachers ___ in the classroom. ( are )
13. He ___ at home now. ( He's )
14. ___ a good student. ( I'm )
15. It ___ beautful day. ( It's )
16. My friends and I ___ excited. ( are )
17. The book ___ on the table.    ( is )
18. I ___ hungry.  ( I'm )
19. You ___ very kind.    ( You're )
20. My parentes ___ at work.     ( are )